web:
  replicaCount: 1

  image:
    repository: usalabo/iine-grp-web
    tag: 0.0.1
    pullPolicy: IfNotPresent

  imagePullSecrets: []

  service:
    type: ClusterIP
    port: 80

  resources:
    requests:
      memory: "64Mi"
      cpu: "0"
    limits:
      memory: "64Mi"
      cpu: "10m"

  nodeSelector: {}

  tolerations: []

  affinity: {}

api:
  replicaCount: 1

  image:
    repository: usalabo/iine-grp-api
    tag: 1.0.1
    pullPolicy: IfNotPresent

  imagePullSecrets: []

  auth:
    privateKey: "_secret"
    domain: "_domain"
    clientId: "_clientId"
    clientSecret: "_clientSecret"
    redirectUrl: "_redirectUrl"
    logoutRedirectUrl: "_logoutRedirectUrl"
  defaultAdminUser:
    username: "root"
    password: "B6uaDXVd"

  service:
    type: ClusterIP
    port: 80

  resources:
    requests:
      memory: "128Mi"
      cpu: "0"
    limits:
      memory: "128Mi"
      cpu: "100m"

  nodeSelector: {}

  tolerations: []

  affinity: {}

nameOverride: ""
fullnameOverride: ""

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
    kubernetes.io/ingress.class: "nginx"
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

mongo-cluster:
  db:
    username: "default"
    password: "default-secret-pass"
    secretkey: |-
      ZzMj09S/XxxPNdGQzvpWOVekNE5vAydrbu7/iVAPr9vo0OgbNaNFJ63yyHGqsXDI
      mB/JeKF17LMMLVGmCh4SgYJ850fBS0Iwmo+pfrwMb8pvhqrDwzh1aRReHhmRfMOZ
      bZb6SQxMafa7RgpO2F4u5b2lnlH4ZpH3kT+xtKmIDjVfuFy8a1EIyrKEL8QjUoHv
      fEDBgpRfBLVwvIplWJpx1lXgm7MFeJaamD1WecR/UBLOKVSZpO1Fwz8cL6aXY5mB
      2/LE0y/KxrmpvJLEKthu/Eu/rUmZdkv4cbb1XEGchKDvQqQtD/5Du450I2OqcMYv
      QEaVGZWG5uGuKpibxJMLB65V8UsNx0tmWb/RYCpdUbp9ErXxwySXZ9hpS76pytBz
      cCh/Rr5ovDCj4PfjUoRPxww78e0wlHf6Mee/Yris2cNp3cdw75pVJV1gZTzRMA0Q
      Mbd0dZhkPtrifvaZg17K7tcU0sL0vbOeY2M+VvgJHVVR/kDdrCoevpckQmtMwB0y
      XUQB0oLqZEqgdCPKPWBdyWX9/XEqNJVqwi9rDlNF3QEqPYrAERfFtSyoCkYpSsuY
      ZYSNYkTepsKXPLRXqwSdxeNqbVUcPc3P94bheH303bjyJpbTYrxT67IJ+DrCPKfU
      z6Q3m2HYM8Fjf7hg3TXzZ/Wdp40eI11yzvOxSndk4K9flv7CYU2yNTaZi4zIdETH
      tiHG4d19wLw1sdiKuZ1d18goe2qJm6qdVO3eHnQzXV9DgZ+Sy35zmVtbxkXw1ulE
      ua59rjHaC4YNPmNFgdB7XS3pT7S7Y0P6WYRxPRkvTHF7WeHMmrQAT0J5A0EM1wK3
      jo4jQWfn5x3Pk+1cV/tL1hgUyy2UkLFjkNojpqulpXeB/SpKZjnaKALKMk/GOYsC
      CVsoNrWEcvRh0K5KuXiGhl0IpC8KlpiUNfA0fuOZY9vlubHYJPKTOfHSnjFM6hDD
      kuA3sySofUMtRKBB7Mac39Ouo3p3EDaXAPHEZdRcCmKATxKJ